<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SmartLight</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        color: #fff;
        font: 400 16px/1.1 sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        display: flex;
        flex-direction: column;
        align-items: center;
				text-align: center;
				background-color: #333;

      }
      body:after {
        content: "";
        z-index: -1;
        background: url(background.jpg);
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        filter: brightness(0.5);
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
				padding: 10vmin 1em;
      }
			footer{
				position: absolute;
				bottom: 0;
			}
      h1 {
        font-size: 9vmin;
        filter: drop-shadow(0 0 20px #000);
      }
      p,
      a {
        font-size: 1.25em;
				color: inherit;
      }
      .btn {
        display: block;
        text-decoration: none;
        padding: 0.5em 1em;
        border: 1px solid #fff;
        border-radius: 0.25em;
        background: transparent;
				margin: 1rem;
      }
      .link {
				padding: .5em;
				display: block;
      }
			.copyright{
				font-size: .75rem;
				opacity: .25;
				text-decoration: none;
			}
    </style>
  </head>
  <body>
    <main>
      <h1>Light Up Your Home!</h1>
      <p>SmartLight - A DIY Smart Lighting System</p>
      <a class="btn" href="http://app.smartlight.ga">Open App</a>
    </main><footer>

			<a class="link" href="https://docs.smartlight.ga">Learn More</a>
			<a class="link copyright" href="https://adrianjost.dev">&copy; Adrian Jost</a>
		</footer>
  </body>
</html>
